CLIENT_TOKEN=
CLIENT_ID=

TELEGRAM_TOKEN=

IDEA_CHANNEL_ID=

CHANGELOG_TELEGRAM_CHANNEL_ID=
CHANGELOG_DISCORD_CHANNEL_ID=

GUILD_ID=
AUTHOR_ID=
FRIEND_ID=

BOT_LOVE_ID=
BOT_LOVE_CHANNEL_ID=

TELEGRAM_TEAM_IDS="id1,id2,id3,id_of_telegram_users"

MONGOOSE_URL=

OPEN_AI_KEY=